MYSQL_ADDON_HOST=bkvgnxxrptsvronivmsk-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bkvgnxxrptsvronivmsk
MYSQL_ADDON_USER=umijpstchtvsjlcj
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=xANsguclNw4VAfGnnj2w